# This file lists software components that are part of a Mender Enterprise release
# which are published with the global Mender product version. The versions here
# therefore point to the internal Git tags/branches. We keep this information as a
# docker-compose YAML file for parsing purposes.
services:

    #
    # backend enterprise services
    #
    mender-deployments:
        image: registry.mender.io/mendersoftware/deployments-enterprise:saas-v2020.10.14

    mender-inventory:
        image: registry.mender.io/mendersoftware/inventory-enterprise:saas-v2020.10.14

    mender-workflows-server:
        image: registry.mender.io/mendersoftware/workflows-enterprise:saas-v2020.10.14

    mender-workflows-worker:
        image: registry.mender.io/mendersoftware/workflows-enterprise-worker:saas-v2020.10.14

    mender-tenantadm:
        image: registry.mender.io/mendersoftware/tenantadm:saas-v2020.10.14

    mender-useradm:
        image: registry.mender.io/mendersoftware/useradm-enterprise:saas-v2020.10.14

    mender-auditlogs:
        image: registry.mender.io/mendersoftware/auditlogs:saas-v2020.10.14

    mtls-ambassador:
        image: registry.mender.io/mendersoftware/mtls-ambassador:saas-v2020.10.14
